*{
    box-sizing: border-box;
    margin: 0%
}

body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 600;
    text-align: center;
}

.container{
    max-width: 1000px;
    min-height: 100vh;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(100px, auto);
    gap: 10px;
    padding: 30px;
}

.container div{
    background-color: rgba(19, 19, 19, 1);
    border-radius: 20px;
    color: white;
}

.grid1{
    grid-column: 1/3;
    grid-row: 1/5;
}

.grid2{
    grid-column: 3/5;
    grid-row: 1/4;
}

.grid3{
    grid-column: 5/7;
    grid-row: 1/5;
}

.grid6{
    grid-column: 1/3;
    grid-row: 5/9;
}

.grid7{
    grid-column: 3/5;
    grid-row: 5/7;
}

.grid8{
    grid-column: 5/7;
    grid-row: 5/9;
}

.grid9{
    grid-column: 3/5;
    grid-row: 7/9;
}

@media (max-width:700px) {
    .container{
        grid-template-columns: 1fr;
    }

    .container div{
        grid-column: span 1;
        grid-row: span 1;
    }
}

@media (min-width:701px) and (max-width:1000px) {
    .container{
        grid-template-columns: 1fr 1fr;
    }

    .container div{
        grid-column: span 1;
        grid-row: span 1;
    }
}

